
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>supremca</title><meta name="author" content="supremca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="supremca"/>
<meta property="og:title" content="Backpackers paradise"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/103852"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="supremca"/>
<meta name="twitter:description" content="Backpackers paradise"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/103852"/>
<meta name="twitter:image:alt" content="supremca"/>
<meta name="theme-color" content="#8697af"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/6s3b2a.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Cabin Project Authors (impallari@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhquylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhruylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhluylEeQ5J.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/271efc09c3027dba/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-r{padding-top:40px}}@media (max-width: 767px){.x .c1-s{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1j{width:auto}}@media (max-width: 767px){.x .c1-3s{font-size:12px}}@media (max-width: 767px){.x .c1-4u > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-4v  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-63{width:100%}}@media (max-width: 767px){.x .c1-65{max-width:360px}}@media (max-width: 767px){.x .c1-66{margin-left:auto}}@media (max-width: 767px){.x .c1-67{margin-right:auto}}@media (max-width: 767px){.x .c1-68{flex-direction:column}}@media (max-width: 767px){.x .c1-6r{margin-top:32px}}@media (max-width: 767px){.x .c1-91{padding-bottom:32px}}@media (max-width: 767px){.x .c1-97{display:flex}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/d909001494e385d5/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/b97b0cd979f8ed39/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-17{width:1160px}}@media (min-width: 1280px){.x .c1-2b{font-size:32px}}@media (min-width: 1280px){.x .c1-39{font-size:22px}}@media (min-width: 1280px){.x .c1-40{font-size:14px}}@media (min-width: 1280px){.x .c1-6w{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-18{width:1280px}}@media (min-width: 1536px){.x .c1-2c{font-size:36px}}@media (min-width: 1536px){.x .c1-3a{font-size:24px}}@media (min-width: 1536px){.x .c1-41{font-size:16px}}@media (min-width: 1536px){.x .c1-6x{font-size:14px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-cabin" context="[object Object]"><div id="layout-52301-e-9-c-8-e-19-48-de-8-c-0-b-703-c-97609655" class="layout layout-layout layout-layout-layout-16 locale-en-US lang-en"><div data-ux="Page" id="page-21012" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="02d512e6-43d4-45dd-b1cd-9844f1dad18e" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-b c1-c c1-d c1-u c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax21014" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-4 c1-b c1-c c1-14 c1-d c1-15 c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1a c1-1b c1-19 c1-1c c1-1d c1-1e c1-1f c1-1g c1-x c1-y c1-3 c1-1h c1-1i c1-c c1-1j c1-1k c1-1l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="b3615d81-4e71-42a0-9876-9fb49ff8d311" title="supremca" href="/" class="x-el x-el-a c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.21015.click,click"><div id="bs-2"><h3 typography="HeadingBeta" data-ux="LogoHeading" id="logo-container-21016" logoText="supremca" class="x-el x-el-h3 c1-1a c1-1b c1-1p c1-1q c1-21 c1-22 c1-23 c1-24 c1-25 c1-z c1-11 c1-1c c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1a c1-1b c1-19 c1-4 c1-26 c1-2d c1-1y c1-2e c1-1c c1-29 c1-2a c1-2b c1-2c x-d-ux x-d-aid x-d-field-id x-d-field-route">supremca</span></h3></div></a></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="header_parallax21017" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-12 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-12 c1-2g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg21018" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="none" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-2h c1-2i c1-2j c1-2k c1-2l c1-4 c1-2m c1-2n c1-2o c1-b c1-c c1-d c1-2p c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/103852/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg21018'),{"shouldMarkVisuallyComplete":true})</script></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-2q c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-2r c1-2s c1-2t c1-2u c1-11 c1-2v c1-2w c1-2x c1-b c1-c c1-d c1-2y c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-z c1-30 c1-b c1-31 c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-u c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-route">Backpackers paradise</h1><div id="bs-4"><div data-ux="Element" id="tagline-container-21019" class="x-el x-el-div c1-1 c1-2 c1-1p c1-1q c1-21 c1-t c1-b c1-c c1-d c1-3b c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-3c c1-z c1-19 c1-4 c1-c c1-b c1-31 c1-33 c1-d c1-35 c1-36 c1-37 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Backpackers paradise</h1><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-21019" class="x-el x-el-span c1-1a c1-1b c1-3d c1-3e c1-30 c1-3f c1-3g c1-3h c1-32 c1-1c c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-size x-d-scaler-id">Backpackers paradise</span><span data-ux="Element" data-size="medium" data-scaler-id="scaler-tagline-container-21019" class="x-el x-el-span c1-1a c1-1b c1-3d c1-3e c1-30 c1-3f c1-3g c1-3h c1-c c1-1c c1-d c1-e c1-f c1-g x-d-ux x-d-size x-d-scaler-id">Backpackers paradise</span></div></div><div id="bs-5" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#1727b04b-2076-4c9d-a0d9-538eb06c9d35" target="" data-tccl="ux2.header.cta_button.click,click" data-page="b3615d81-4e71-42a0-9876-9fb49ff8d311" data-section-jump="1727b04b-2076-4c9d-a0d9-538eb06c9d35" class="x-el x-el-a c1-3i c1-2 c1-1f c1-1g c1-3j c1-3k c1-3l c1-3m c1-19 c1-11 c1-1o c1-1s c1-1q c1-1p c1-z c1-4 c1-b c1-3n c1-28 c1-2l c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Find Room</a></div></div></div></section> </div></div></div><div id="c08c8f1e-cd39-4394-965a-b847846ce91a" class="widget widget-about widget-about-about-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1a c1-1b c1-1p c1-1q c1-42 c1-22 c1-23 c1-24 c1-43 c1-2f c1-11 c1-1c c1-26 c1-27 c1-28 c1-29 c1-16 c1-2a c1-2b c1-2c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4i c1-4j c1-b c1-c c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-25 c1-49 c1-2u c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4p c1-4j c1-2r c1-2u c1-2t c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="ef089892-2fef-4590-97c6-36386cc71b53" class="x-el x-el-div x-el c1-1 c1-2 c1-2r c1-2s c1-4 c1-4t c1-2t c1-11 c1-2v c1-2w c1-b c1-c c1-4u c1-4v c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-4w c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-field-id x-d-field-route">Home on the Road</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-25 c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-b c1-31 c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about how you create a home away from home. Do you have kitchen facilities? Do you have a gathering area?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4i c1-4j c1-b c1-c c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-25 c1-49 c1-2u c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4p c1-4j c1-2r c1-2u c1-2t c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="07e438da-c294-4def-844f-f2a402293c8a" class="x-el x-el-div x-el c1-1 c1-2 c1-2r c1-2s c1-4 c1-4t c1-2t c1-11 c1-2v c1-2w c1-b c1-c c1-4u c1-4v c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-4w c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-field-id x-d-field-route">Building Community</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-25 c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-b c1-31 c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about how you build community. Do you organize group outings? Do you have an online chat board?</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4i c1-4j c1-b c1-c c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-25 c1-49 c1-2u c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-4p c1-4j c1-2r c1-2u c1-2t c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="ddd3b318-ed97-40d9-ab94-1dac9faff64b" class="x-el x-el-div x-el c1-1 c1-2 c1-2r c1-2s c1-4 c1-4t c1-2t c1-11 c1-2v c1-2w c1-b c1-c c1-4u c1-4v c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-4w c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-field-id x-d-field-route">Thinking of Safety</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-25 c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-b c1-31 c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I'm your About section. Click to edit and tell your visitors about how you consider their safety. Do you have locking cabinets for luggage? Do you have a security system for the front door?</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="19ff2873-51d3-47a0-9391-bfc6b0687f63" class="widget widget-menu widget-menu-menu-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-5u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-5u c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="MENU_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1a c1-1b c1-1p c1-1q c1-42 c1-22 c1-23 c1-24 c1-43 c1-2f c1-11 c1-1c c1-26 c1-5v c1-28 c1-29 c1-16 c1-2a c1-2b c1-2c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Menu / Price List</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-4h c1-2x c1-4j c1-b c1-c c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Menu" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_CATEGORY_DOMITORYPE" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-2s c1-46 c1-24 c1-47 c1-5w c1-49 c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-5x c1-z c1-4g c1-4h c1-4p c1-4j c1-b c1-c c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/0" data-aid="MENU_SECTION_TITLE_0" class="x-el x-el-h3 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-11 c1-b c1-5y c1-26 c1-33 c1-29 c1-2a c1-2b c1-2c x-d-ux x-d-field-id x-d-field-route x-d-aid">Domitory (per night)</h3></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="MENU_ITEM_GRID_0" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-60 c1-4g c1-4h c1-2x c1-4j c1-2r c1-2u c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_BUNK" class="x-el x-el-div c1-1 c1-2 c1-61 c1-z c1-62 c1-2q c1-2x c1-b c1-c c1-63 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-6"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-45 c1-2r c1-64 c1-4 c1-24 c1-4f c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-69 c1-b c1-c c1-6a c1-6b c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-field-id x-d-field-route x-d-aid">Bunk</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6d c1-b c1-c c1-6e c1-6f c1-6g c1-4a c1-6h c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-1p c1-1q c1-6i c1-24 c1-25 c1-b c1-5y c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">15</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/0" data-aid="MENU_SECTION0_ITEM0_DESC" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-6j c1-25 c1-b c1-6k c1-c c1-33 c1-65 c1-66 c1-67 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>One bunk in an eight bunk dormitory.</span></p></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-60 c1-4g c1-4h c1-2x c1-4j c1-2r c1-2u c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_SLEEPPOD" class="x-el x-el-div c1-1 c1-2 c1-61 c1-z c1-62 c1-2q c1-2x c1-b c1-c c1-63 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/0/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-7"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-45 c1-2r c1-64 c1-4 c1-24 c1-4f c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-69 c1-b c1-c c1-6a c1-6b c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-field-id x-d-field-route x-d-aid">Sleep Pod</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6d c1-b c1-c c1-6e c1-6f c1-6g c1-4a c1-6h c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-1p c1-1q c1-6i c1-24 c1-25 c1-b c1-5y c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">20</div></div></div><div typography="BodyAlpha" data-ux="Text" data-field-id="menu.items.description" data-field-route="/menu/0/items/1" data-aid="MENU_SECTION0_ITEM1_DESC" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-6j c1-25 c1-b c1-6k c1-c c1-33 c1-65 c1-66 c1-67 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid x-rt"><p style="margin:0"><span>An enclosed sleep pod in a six pod dormitory.</span></p></div></div></div></div></div></div></div></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-6l c1-o c1-6m c1-6c c1-43 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div data-ux="Block" data-aid="MENU_CATEGORY_PRIVATEROO" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div menu-category c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="menu" data-field-route="/menu/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-2s c1-46 c1-24 c1-47 c1-5w c1-49 c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-5x c1-z c1-4g c1-4h c1-4p c1-4j c1-b c1-c c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-field-id="menu.category" data-field-route="/menu/1" data-aid="MENU_SECTION_TITLE_1" class="x-el x-el-h3 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-11 c1-b c1-5y c1-26 c1-33 c1-29 c1-2a c1-2b c1-2c x-d-ux x-d-field-id x-d-field-route x-d-aid">Private Room</h3></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="MENU_ITEM_GRID_1" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-60 c1-4g c1-4h c1-2x c1-4j c1-2r c1-2u c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_THREETWINB" class="x-el x-el-div c1-1 c1-2 c1-61 c1-z c1-62 c1-2q c1-2x c1-b c1-c c1-63 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-8"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-45 c1-2r c1-64 c1-4 c1-24 c1-4f c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-69 c1-b c1-c c1-6a c1-6b c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-field-id x-d-field-route x-d-aid">Three Twin Beds</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6d c1-b c1-c c1-6e c1-6f c1-6g c1-4a c1-6h c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/1/items/0" data-aid="MENU_SECTION1_ITEM0_PRICE" class="x-el x-el-div c1-1 c1-2 c1-1p c1-1q c1-6i c1-24 c1-25 c1-b c1-5y c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">60</div></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-60 c1-4g c1-4h c1-2x c1-4j c1-2r c1-2u c1-b c1-c c1-4q c1-4r c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="MENU_ITEM_ONEDOUBLEB" class="x-el x-el-div c1-1 c1-2 c1-61 c1-z c1-62 c1-2q c1-2x c1-b c1-c c1-63 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" data-field-id="menu.items" data-field-route="/menu/1/items/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div id="bs-9"><div style="margin-top:35%;display:none"></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-45 c1-2r c1-64 c1-4 c1-24 c1-4f c1-b c1-c c1-65 c1-66 c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-69 c1-b c1-c c1-6a c1-6b c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="HeadingMinor" data-field-id="menu.items.title" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_TITLE" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-field-id x-d-field-route x-d-aid">One Double Bed</h4></span><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6c c1-6d c1-b c1-c c1-6e c1-6f c1-6g c1-4a c1-6h c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="Price" data-field-id="menu.items.price" data-field-route="/menu/1/items/1" data-aid="MENU_SECTION1_ITEM1_PRICE" class="x-el x-el-div c1-1 c1-2 c1-1p c1-1q c1-6i c1-24 c1-25 c1-b c1-5y c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid">55</div></div></div></div></div></div></div></div></div></div></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-6n c1-6o c1-6p c1-4g c1-4h c1-2x c1-4j c1-6q c1-b c1-c c1-6r c1-4k c1-4l c1-4m c1-4n c1-d c1-e c1-f c1-g x-d-ux"><p typography="DetailsBeta" data-ux="DetailsMinor" data-aid="MENU_SECTION_FOOTNOTE_RENDERED" data-route="footnote" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-25 c1-11 c1-b c1-6s c1-6t c1-33 c1-6u c1-6v c1-6w c1-6x x-d-ux x-d-aid x-d-route">Maximum stay of 10 nights</p></div></div></div></section> </div></div></div><div id="04d605b8-d762-4e22-be86-0e52517561fb" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-6y c1-b c1-c c1-d c1-6z c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-25 c1-49 c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-70 c1-z c1-4g c1-4h c1-4p c1-4j c1-b c1-c c1-4k c1-4l c1-4s c1-4n c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="04d605b8-d762-4e22-be86-0e52517561fb-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-b c1-c c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-73 c1-b c1-c c1-d c1-37 c1-74 c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-25 c1-11 c1-b c1-4w c1-26 c1-33 c1-29 c1-2a c1-2b c1-2c x-d-ux x-d-aid x-d-route">Subscribe</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-2g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-25 c1-2r c1-2s c1-2u c1-2t c1-11 c1-2l c1-b c1-c c1-d c1-2y c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-5w c1-4 c1-b c1-c c1-d c1-75 c1-76 c1-37 c1-74 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-12 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-12 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input21020" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-77 c1-6l c1-4 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-6m c1-7g c1-b c1-7h c1-3o c1-33 c1-7i c1-3q c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-3u c1-3z c1-40 c1-41 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input21020" class="x-el x-el-label c1-1 c1-2 c1-1p c1-1q c1-3g c1-7r c1-7s c1-7t c1-7u c1-b c1-7h c1-3o c1-33 c1-3u c1-3z c1-40 c1-41 x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-76 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-12 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-3i c1-2 c1-1f c1-1g c1-3j c1-3k c1-3l c1-3m c1-19 c1-11 c1-1o c1-1s c1-1q c1-1p c1-z c1-4 c1-b c1-3n c1-28 c1-2l c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="1727b04b-2076-4c9d-a0d9-538eb06c9d35" class="widget widget-contact widget-contact-contact-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-5u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-5u c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-12 c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1a c1-1b c1-1p c1-1q c1-42 c1-22 c1-23 c1-24 c1-43 c1-2f c1-11 c1-1c c1-26 c1-5v c1-28 c1-29 c1-16 c1-2a c1-2b c1-2c x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="1727b04b-2076-4c9d-a0d9-538eb06c9d35-bootstrap-container"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-25 c1-49 c1-b c1-c c1-4a c1-4b c1-4o c1-4d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-70 c1-z c1-4g c1-4h c1-4p c1-4j c1-b c1-c c1-7v c1-7w c1-7x c1-4k c1-4l c1-4s c1-4n c1-d c1-7y c1-7z c1-80 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-2u c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-5w c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-route x-d-field-route">Send Message</h4><form data-ux="Form" aria-live="polite" formFieldVariationOptions="[object Object]" formTitle="Send Message" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="supremca.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="52301e9c-8e19-48de-8c0b-703c97609655" pageId="b3615d81-4e71-42a0-9876-9fb49ff8d311" accountId="f616aeb3-644e-11ea-81c1-3417ebe725c2" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." class="x-el x-el-form c1-1 c1-2 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-12 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input21021" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-77 c1-81 c1-4 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-6m c1-7g c1-b c1-7h c1-3o c1-33 c1-7i c1-3q c1-7j c1-7k c1-82 c1-7m c1-7n c1-83 c1-7p c1-7q c1-3u c1-3z c1-40 c1-41 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input21021" class="x-el x-el-label c1-1 c1-2 c1-1p c1-1q c1-3g c1-7r c1-7s c1-7t c1-7u c1-b c1-7h c1-3o c1-33 c1-3u c1-3z c1-40 c1-41 x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-12 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input21022" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-77 c1-81 c1-4 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-6m c1-7g c1-b c1-7h c1-3o c1-33 c1-7i c1-3q c1-7j c1-7k c1-82 c1-7m c1-7n c1-83 c1-7p c1-7q c1-3u c1-3z c1-40 c1-41 x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input21022" class="x-el x-el-label c1-1 c1-2 c1-1p c1-1q c1-3g c1-7r c1-7s c1-7t c1-7u c1-b c1-7h c1-3o c1-33 c1-3u c1-3z c1-40 c1-41 x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="5" aria-label="Tell us about what room you need and when you need it!" data-ux="InputTextArea" placeholder="Tell us about what room you need and when you need it!" data-aid="Tell us about what room you need and when you need it!" class="x-el x-el-textarea c1-1 c1-2 c1-77 c1-81 c1-4 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-1f c1-7f c1-6m c1-84 c1-85 c1-b c1-7h c1-3o c1-33 c1-7i c1-3q c1-7p c1-7q c1-3u c1-3z c1-40 c1-41 x-d-ux x-d-aid"></textarea></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5w c1-2r c1-2u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><label data-ux="InputCheckbox" data-aid="CONTACT_FORM_EMAIL_OPT_IN" class="x-el x-el-label c1-1 c1-2 c1-2r c1-2u c1-2t c1-12 c1-b c1-c c1-86 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="checkbox" typography="InputAlpha" data-ux="InputCheckbox" data-aid="CONTACT_FORM_EMAIL_OPT_IN" class="x-el x-el-input c1-1 c1-2 c1-77 c1-81 c1-4 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-1f c1-7f c1-6m c1-84 c1-3g c1-87 c1-88 c1-b c1-7h c1-3o c1-33 c1-7i c1-3q c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-7p c1-7q c1-3u c1-3z c1-40 c1-41 x-d-ux x-d-aid"/><div data-ux="Element" class="x-el x-el-div c1-1 c1-2 c1-19 c1-3h c1-8s c1-8t c1-8u c1-8v c1-6m c1-8w c1-6s c1-1s c1-12 c1-m c1-n c1-o c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><p typography="BodyAlpha" data-ux="Text" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-2e c1-24 c1-25 c1-19 c1-8x c1-1s c1-8y c1-8z c1-90 c1-b c1-6k c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux">Sign up for our email list for updates, promotions, and more.</p></label></div><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-3i c1-2 c1-1f c1-1g c1-3j c1-3k c1-3l c1-3m c1-19 c1-11 c1-1o c1-1s c1-1q c1-1p c1-z c1-4 c1-b c1-3n c1-28 c1-2l c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button></div></div></div></form></div></div></div></div></div><div data-ux="Grid" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-47 c1-48 c1-49 c1-b c1-c c1-4a c1-4b c1-4c c1-4d c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-70 c1-z c1-4g c1-4h c1-2x c1-4j c1-b c1-c c1-7v c1-7w c1-7x c1-4k c1-4l c1-4m c1-4n c1-d c1-7y c1-7z c1-80 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5z c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-43 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-5w c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-b c1-6k c1-c c1-33 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Do you have questions or comments about your stay with us? Send us a message, and we will get back to you soon. Thanks!</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-1 c1-2 c1-1p c1-1q c1-2z c1-22 c1-23 c1-24 c1-5w c1-b c1-5y c1-32 c1-33 c1-34 c1-38 c1-39 c1-3a x-d-ux x-d-aid x-d-route">supremca</h4></div></div></div></div></div></div></section> </div></div></div><div id="fe1fe1ea-07a7-4ebd-8112-8e8653f576d7" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-m c1-n c1-o c1-p c1-b c1-c c1-r c1-s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-2x c1-b c1-c c1-91 c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-11 c1-92 c1-93 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-94 c1-4g c1-95 c1-4p c1-96 c1-24 c1-23 c1-25 c1-22 c1-b c1-c c1-97 c1-68 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="BodyAlpha" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-73 c1-28 c1-b c1-98 c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">supremca</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-2r c1-44 c1-45 c1-46 c1-24 c1-23 c1-25 c1-22 c1-2t c1-11 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-95 c1-4p c1-96 c1-b c1-c c1-d c1-99 c1-9a c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-24 c1-25 c1-b c1-9b c1-3o c1-33 c1-3u c1-9c c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 supremca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-44 c1-2g c1-4e c1-4f c1-z c1-4g c1-95 c1-4p c1-96 c1-b c1-c c1-d c1-99 c1-9a c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1p c1-1q c1-4x c1-6c c1-25 c1-b c1-9b c1-3o c1-33 c1-3u c1-9d c1-6z c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-6c c1-b c1-9e c1-3o c1-1y c1-9f c1-9g c1-3u c1-9d c1-6z c1-3z c1-40 c1-41 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.21023.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.56.2.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/bf6b263334f1b52b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#8697af"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"b3615d81-4e71-42a0-9876-9fb49ff8d311":{"isFlyoutMenu":false,"active":true,"pageId":"b3615d81-4e71-42a0-9876-9fb49ff8d311","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme16"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"speed":-2,"uniqueId":"header_parallax21014","noTransform":true,"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logoStyle":{"textAlign":"center"},"logo":{"logoText":"supremca"},"fontPackLogoId":null,"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"speed":-2,"uniqueId":"header_parallax21017","widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"tag":"h1","children":"Backpackers paradise","noWrapper":true,"scaledFontSizes":["large","medium"],"style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"ctaButton":{"enabled":true,"label":"Find Room","pageId":"b3615d81-4e71-42a0-9876-9fb49ff8d311","widgetId":"1727b04b-2076-4c9d-a0d9-538eb06c9d35"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"maxWidth":"100%"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"02d512e6-43d4-45dd-b1cd-9844f1dad18e","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/28e0330c74f21f37/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/bc6f90c5c2bd324/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/518ddfa9bfebb76/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-8',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"data-aid":"MENU_SECTION1_ITEM0_IMAGE_PLACEHOLDER","itemIndex":0,"items":[{"title":"Three Twin Beds","description":"","price":"60","id":"5db26c47-d13d-4b56-92d1-1467212f763e"},{"title":"One Double Bed","description":"","price":"55","id":"c8ebcde6-4260-444c-8a30-f8f750b58420"}],"widgetId":"19ff2873-51d3-47a0-9391-bfc6b0687f63","section":"alt","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"19ff2873-51d3-47a0-9391-bfc6b0687f63","widgetType":"MENU","widgetPreset":"menu3","order":1,"section":"alt","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-9',
          componentName:'ImagePlaceholder',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"data-aid":"MENU_SECTION1_ITEM1_IMAGE_PLACEHOLDER","itemIndex":1,"items":[{"title":"Three Twin Beds","description":"","price":"60","id":"5db26c47-d13d-4b56-92d1-1467212f763e"},{"title":"One Double Bed","description":"","price":"55","id":"c8ebcde6-4260-444c-8a30-f8f750b58420"}],"widgetId":"19ff2873-51d3-47a0-9391-bfc6b0687f63","section":"alt","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"19ff2873-51d3-47a0-9391-bfc6b0687f63","widgetType":"MENU","widgetPreset":"menu3","order":1,"section":"alt","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Menu","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b5c958c04dbef01/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/8453a53270f1a979/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/afe87e8c567740f2/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/52301e9c-8e19-48de-8c0b-703c97609655/gpub/1b360b26dda8fc46/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-21012').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"52301e9c-8e19-48de-8c0b-703c97609655"}),_trfd.push({"pd":"2020-03-12T10:48:37.665Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>